* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    min-height: 100vh;
}

.header {
    grid-column: 1 / -1;
    background-image: url(./img/lighthouse-cover.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-weight: bold;
    border: 2px solid white;
    min-height: 100px;
}

.sidebar {
    background-color: blue;
    padding: 10px;
    border: 2px solid white;
}

.sidebar li {
    text-align: center;
    background-color: rgb(239, 144, 144);
    margin-bottom: 5px;
    padding: 10px;
    border: 1px solid white;
    color: white;
    font-size: 1.2em;
}

.sidebar a {
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    color: blue
}

.main {
    grid-row: 2;
    grid-column: 2;
    background-color: white;
    padding: 20px;
    border: 2px solid white;
}

.main .image img {
    float: right;
    max-width: 300px;
    margin: 0 0 10px 10px;
}

.main h2 {
    font-size: 2em;
    color: blue;
}

.main p {
    font-size: 1.2em;
    line-height: 1.6;
}

.footer {
    grid-column: 1 / -1;
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    border: 2px solid white;
    min-height: 100px;
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .container {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 1; 
        grid-column: 1; 
    }

    .sidebar {
        grid-row: 2;
        grid-column: 1; 
    }

    .main {
        grid-row: 3; 
        grid-column: 1; 
    }

    .footer {
        grid-row: 4; 
        grid-column: 1; 
    }

    .sidebar li {
        font-size: 1.2em; 
        margin-bottom: 10px;
    }

    .sidebar ul {
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 20px;
    }
}


@media only screen and (max-width: 480px) {
    .container {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .header {
        grid-row: 1; 
        grid-column: 1; 
    }

    .sidebar {
        grid-row: 2;
        grid-column: 1; 
    }

    .main {
        grid-row: 3; 
        grid-column: 1; 
    }

    .footer {
        grid-row: 4; 
        grid-column: 1; 
    }

    .main .image img {
        display: none; 
    }

    .sidebar li {
        font-size: 1.2em; 
        margin-bottom: 10px;
    }
}
